<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>iEducate Transforming Online Education.</title>
    <link rel="icon" type="icon" href="computer-solid.svg">

</head>

<body>
    <nav class="nav-bar background h-nav">

        <ul class="nav-list v-class">
            <div class="logo"><img src="img/c1.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection" id="about">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="text-big"> The Future Of Education is here.</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them.This is the
                    future of educated world and we are proud to say that the future of education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondhalf">
                <img src="img/logo1.png" alt="laptopimage">
            </div>
        </div>
    </section>

    <section class="section" id="services">

        <div class="paras">
            <p class="sectiontag text-big">The End Of Your Search Is Here.</p>
            <p class="sectionsubtag text-small">Education in India is primarily managed by state-run public education
                system, which fall under the command of the government at three levels: Central, state and local. Under
                various articles of the Indian Constitution and the Right of Children to Free and Compulsory Education
                Act, 2009, free and compulsory education is provided as a fundamental right to children aged 6 to 14.
                The approximate ratio of public schools to private schools in India is 7:5. Major policy initiatives in
                Indian education are numerous. Up until 1976, education policies and implementation were determined
                legally by each of India's constitutional states. </p>
        </div>

        <div class="thumbnail">
            <img src="img/c3.webp" alt="" class="imgfluid">
        </div>
    </section>



    <section class="section section-left">

        <div class="paras">
            <p class="sectiontag text-big">Transforming Education In India.</p>
            <p class="sectionsubtag text-small">Poorly resourced public schools which suffer from high rates of teacher
                absenteeism may have encouraged the rapid growth of private (unaided) schooling in India, particularly
                in urban areas. Private schools divide into two types: recognised and unrecognised schools. Government
                'recognition' is an official stamp of approval and for this a private school is required to fulfil a
                number of conditions, though hardly any private schools that get 'recognition' actually fulfil all the
                conditions of recognition. The emergence of large numbers of unrecognised primary schools suggests that
                schools and parents do not take government recognition as a stamp of quality.</p>
        </div>

        <div class="thumbnail">
            <img src="img/c7.jpg" alt="" class="imgfluid">
        </div>
    </section>



    <section class="section">

        <div class="paras">
            <p class="sectiontag text-big">Lets Grow Together</p>
            <p class="sectionsubtag text-small">Although there are private schools in India, they are highly regulated
                in terms of what they can teach, in what form they can operate (must be a non-profit to run any
                accredited educational institution) and all the other aspects of the operation. Hence, the
                differentiation between government schools and private schools can be misleading.[22] However, in a
                report by Geeta Gandhi Kingdon entitled: The emptying of public Schools and growth of private schools in
                India, it is said that For sensible education policy making, it is vital to take account of the changing
                trends in the size of the private and public schooling sectors in India. Ignoring these trends involves
                the risk of poor policies/legislation, with attendant adverse consequences for children's life chances.
            </p>
        </div>

        <div class="thumbnail">
            <img src="img/c8.jpeg" alt="" class="imgfluid">
        </div>
    </section>
    <hr>

    <section class="contact" id="contact">
        <h2 class="textcenter">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name ">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email ">
            <textarea class="form-input" name="text" id="text" cols="5" rows="5"
                placeholder="Elaborate Your Concern."></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>

        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy;2022 www.iEducate.com - All Rights Reserved.
        </p>

    </footer>
    <script src="js/resp.js"></script>

</body>

</html>